OPENAI_API_KEY =

LUNARY_API_URL = http://localhost:3333
LUNARY_PUBLIC_KEY =

FACEBOOK_WEBHOOK_VERIFY_TOKEN=
FACEBOOK_WHATSAPP_TOKEN =
FACEBOOK_WHATSAPP_API_URL = https://graph.facebook.com/v18.0/PHONE_ID/messages

CHATBOT_DATABASE_URL = postgresql://postgres:password@127.0.0.1:5432/chatbot

USE_PHONE_NUMBER_WHITELIST = True